@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

/* agregamos las variables que van a ser globales en el documento porque se lo hace en la raiz */
:root{
    --color-primary: #444cf7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444cf7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape: 18em;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image:  radial-gradient(#444CF7 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#444CF7 0.7000000000000001px, #E5E5F7 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}

.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-width: 500px;
    position: relative;
    --padding-container: 0;
}

/* Para crear el triangulo del header*/
.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    /*Para que no se sobreponga con los elementos colocamos el z-index*/
    z-index: -1;
    /*Ahora le damos forma al triangulo*/
    /* primero la posicion inicial en x == 0 poniendolo a la izquierda por defecto, primerpunto se lo pone debajo de y == 100%; el segundo punto en   x == 100% eso hace que se coloque hacia la derecha, en y == 100% poniendo el punto abajo en la parte derecha; ultimo punto x == 100% es decir hacia la derecha, pero y == 0 para colocarlo en la parte de arriba */
    clip-path: polygon(0 100%,100% 100%,100% 0);
}

.hero__container{
    display: grid;
    height: 100%;
    /* seguidamente declaramos 2 columnas */
    grid-template-columns: 3fr 2fr;
    /* seguidamente centramos los elemento tanto orizontal como verticalmente*/
    place-items: center;
    gap: 20px;
}

.hero__title{
    font-size: 4rem;
}

.hero__copy{
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero__img{
    width: 95%;
}

/*Main (Modifica a todo el archivo)*/

.main{
    background: #fff;
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after{
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* Instructor */

.instructor{
    text-align: center;
    border-bottom: 2px solid #ccc;
    --pading-container: 30px 0 60px;
}

.instructor__container{
    width: 70%;
    margin: 0 auto;
}

.instructor__name{
    margin: 20px 0;
}

.instructor__tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
}

.instructor__img{
    width: 200px;
    height: 200px;
    border-radius: 75%;
    object-fit: cover;
    object-position: top;
}

/* about */

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course{
    width: 90%;
}

.about__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__picture{
    text-align: center;
}

.about__img{
    width: 95%;
}

/* Card */

.card{
    background: #f2f2f2;
}

.card__copy{
    margin-top: 20px;
}

.card__container{ /* Con esto crearemos el grid de los card donde los ubicaremos en las posiciones deseadas para dar un mayor efecto*/
    width: 99%; /* para darle un efecto de sombra y que esta no se pegue al container se lo hace mas chico */
    margin: 0 auto; /* arriba y abajo arriba y abajo y auto a los costados */
    margin-top: 60px; /* margen ariba */
    display: grid; /* activamos el grid */
    grid-template-columns: repeat(3,1fr); /* creamos una repeticion de 3 columnas y una fraccion */
    grid-template-rows: repeat(4,1fr); /* permite ver las areas de las grids */
    gap: 20px;
    grid-template-areas: 
     /* cada comilla declara una fila y los elementos dentro de las coillas son las columnas o las celdas */
    ".      card1    .  " /* primero espacio vacío luego la card uno y luego espacio vacio esto hace que solo se vea la card arriba al medio */
    "card2  card1  card3"
    "card2  card4  card3"
    ".      card4    .  ";
}

.card__item{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img{
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title{
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph{
    font-weight: 300;
    margin-bottom: 20px;
}

.card__item:nth-last-of-type(1){
    grid-area: card1;
    /* Con esto le designamos una posicion a cada item de esta manera lo ordenamos a gusto para que quede de la manera que antes habiamos planeado */
}

.card__item:nth-last-of-type(2){
    grid-area: card2;
}

.card__item:nth-last-of-type(3){
    grid-area: card3;
}

.card__item:nth-last-of-type(4){
    grid-area: card4;
}


/* Course */

.course{
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* creamos 5 columnas */
    grid-template-rows: repeat(5, 1fr); /* creamos 5 filas */
    /* align-items: center; todos los elementos se centran */
}

.course__about{
    z-index: 100;
    align-self: center; /* para que se centre y no se estire */
    width: 97%; /* para que no ocupe todo el contenedor */
    margin: 0 auto; /* centramos el contenedor de textos */
    padding: 30px; /* 30px arriba y abajo y tambien hacia los lados */
    box-shadow: 0 0 6px rgba(0, 0, 0, .5); /* 0 en x 0 en y 6px en blour y rgba... */
    background: var(--color-primary);
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course__picture{
    margin: 0;
    grid-column: 3/-1; /* queremos que vaya de la 3ra columna a la ultima */
    grid-row: 1/-1; /* queremos que vaya desde la primer fila a la ultima */
}

.course__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course__picture--right{
    grid-column: 1/4;
}

.course__about--left{
    grid-column: 3/-1;
}

/* Footer */

.footer{
    position: relative; /* para utilizar before y after */
    --padding-container: 160px 0 50px ;

}


.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);

}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center; /* centra los items vertical y orizontalmente */
    margin-bottom: 30px;
}

/*.footer__texts{
    text-align: left; Todo el texto se vaya a la izquierda 
    justify-self: left; 
} no se lo necesita ya que estan ubicados en las grids por lo que es innecesario*/

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__social{
    display: flex;
    padding-top: 30px; /* realiza un espacio por arriba de los icions de las redes sociales */
    flex-wrap: wrap; /* si un elemento no entra se desborda */
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #000; /* borde solido de un pixeles de color negro */
    border-radius: 50%; /* lo transformamos al borde en redondo */
    margin-right: 20px; /* le damos un espaciado hacia la derecha  */
    margin-bottom: 20px; /* y le damos un espaciado abajo */
    display: flex; /* con esto permitimos que se alinien uno al lado del otro */
    justify-content: center; /* lo centramos verticalmente */
    align-items: center; /* lo centramos horizontalmente */
}

.footer__icon{
    width: 30px;
}


.footer__picture{
    margin: 0;
}

.footer__img{
    width: 100%;
}

.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
}

.footer__copyright::after{
    content: " matiasesek1995@hotmail.com"; /* agrega en a pantalla el texto pero como no está en el html entonces no se lo puede seleccionar =D */
}

@media screen and (max-width:768px){
    :root{
        --height-shape:14em;
    }

    .hero__container{
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero__img{
        order: -1;
        height: 95%;
    }

    .hero__title{
        font-size: 3.8rem;
    }

    /* About */

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about__course{
        width: 100%;
    }

    .about__picture{
        order: -1;
    }

    .about__img{
        width: 100%;
    }

    /* Card */

    .card__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "card1      ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }


    /* Course */

    .course{
        grid-template-columns: repeat(6,1fr);
    }

    .course__about{
        grid-column: 1/6;
    }

    .course__about--left{
        grid-column: 2/-1;
    }

    .course__picture{
        grid-column: 2/-1;
    }

    .course__picture--right{
        grid-column: 1/6;
    }

    .footer__contact{
        grid-template-columns: 1fr;
    }

    .footer__texts{
        order: 1;
        --align-title: center;
    }

    .footer__social{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 500px){
    :root{
        --padding-btn: 20px 0;
    }

    .hero__container{
        --padding-container: 45px 0;
    }

    .hero__texts{
        text-align: center;
    }

    .hero__title{
        font-size: 3rem;
    }

    .hero__cta{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title{
        font-size: 2rem;
    }

    .cta{
        display: block;
    }

    /* Instructor */

    .instructor{
        --padding-container: 60px 0;
    }

    .instructor__container{
        width: 90%;
    }

    /* About */

    .about{
        gap: 40px;
    }

    .about__course{
        width: 100%;
    }

    /* Card */

    .card__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /* Course */

    .course{
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
    }

    .course--modifier{
        --padding-container:0 0 80px;
    }

    .course__about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .course__picture{
        display: none;
    }
    

}